<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNexa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">

    <style>
    body{
        background-image: url('package-1511683.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden;
    }
        .navbar{

border: 1px solid;
position: sticky;
top: 0.3px;
height: 70px;
border: 0.1px solid white;
box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
border-radius: 10px;
color: aliceblue;
}
.navbar ul{
overflow: auto;
}
.navbar li{
float: left;
list-style: none;
padding: 10px 80px;
color: orange;
height: 30px;

}
.navbar li a{
text-decoration: none;
color: rgb(14, 9, 1);
font-size: 18px;
font-family: 'Chakra Petch', sans-serif;
font-weight: 400;
transition: all 0.3s ease-in-out;
color: white;
}
.navbar li a:hover{
    color: green;
}
.search{
float: right;
padding:0px 31px;
border-color: gray;
}
.navbar input{
border-radius: 20px;
border: 1px solid;
}
input[type=text]{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-color: darkgrey;
            outline: darkgrey;
}
.head{
      color: whitesmoke;
      font-family: 'Nunito', sans-serif;
      margin-left: 570px;
      font-size: 40px;
      display: flex;
      border: 0.1px solid;
      border-radius: 10px;
      width: 175px;
      padding: 5px;
}
#para{
    color: white;
      font-family: 'Nunito', sans-serif;
      margin-left: 340px;
      display: flex;
      border: 0.1px solid white;
      border-radius: 10px;
      width: 600px;
      padding: 20px;
      font-size: larger;
      transition: all 1s ease-in-out;
    }
#para:hover{
    transform: scale(1.2);
    background-color: whitesmoke;
    color: black;
    border-radius: 30px;
}
    </style>
</head>
<body>
    <div class="navbar" id="box1"> 
        <nav class="navbar">
          <ul>
            <li><a href="Hub.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div class="search"><input type="text" name="search" id="search" placeholder="Search" style="padding: 10px;"></div>
          </ul>
        </nav>
        </div>
        <br>
        <h1 class="head">About Us</h1>
        <br><br>
        <p id="para">ShopNexa is your one-stop destination for seamless online shopping and reliable package delivery. We're on a mission to make your life more convenient by providing a wide selection of products and efficient delivery services. Our customer-centric approach and commitment to safety ensure your satisfaction, and we look forward to being your trusted partner for all your online shopping and delivery needs. Welcome to a world of convenience with ShopNexa.</p>
        <footer>hello</footer>
</body>
</html>