<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNexa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
 body{
        overflow-x: hidden;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgba(221, 216, 216, 0.74);
    }
    .navbar{

border: 1px solid;
position: sticky;
top: 0.3px;
height: 70px;
border: 2px solid white;
background-color: white;
box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
border-radius: 9px;
}
.navbar ul{
overflow: auto;
}
.navbar li{
float: left;
list-style: none;
padding: 10px 80px;
color: orange;
height: 30px;

}
.navbar li a{
text-decoration: none;
color: rgb(14, 9, 1);
font-size: 18px;
font-family: 'Chakra Petch', sans-serif;
font-weight: 400;
transition: all 0.3s ease-in-out;
}
.navbar li a:hover{
    color: purple;
}
.search{
float: right;
padding:0px 31px;
border-color: gray;
}
.navbar input{
border-radius: 20px;
border: 1px solid;
}
input[type=text]{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            outline: darkgrey;
            margin: auto;
}

#link{
    text-decoration: none;font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 1px 1px 10px blueviolet;
    transition: all 1s ease-in-out;
}
#link:hover{
    color: #3e005d;
    text-shadow: 0px 0px 0px;
    text-decoration: underline;
    
}
#methods{
    width: 230.1px;
    background-color: aliceblue;
    border: 2px solid purple;
    height: 150px;
    display: flex;
    justify-content: center;
    margin-left: 530px;
    font-size: x-large;
    border-radius: 40px;
}
#box{
    margin: auto;
    width: 610px;
    border: 1px solid white;
    height: 440px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
}
#contact{
    justify-content: center;
    margin: auto;
    font-weight: bolder;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
#fullname{
    height: 40px;
    background-color: rgba(221, 216, 216, 0.74);
    border: none;
    border-radius: 10px;
    width: 600px;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
}
#title{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: right;
}
#email{
    height: 40px;
    background-color: rgba(221, 216, 216, 0.74);
    border: none;
    border-radius: 10px;
    width: 600px;
    float: left;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
    resize: vertical;
}
#number{
    height: 40px;
    background-color: rgba(221, 216, 216, 0.74);
    border: none;
    border-radius: 10px;
    width: 600px;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
}
#title1{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: right;
}
.sol{
    display: flex;
    flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;

    
}
input {
            text-align: center; /* Center the text inside the input box */
            margin: 5px;
            font-size: medium;
        }
#option{
    justify-content: center;
    text-align: center;
}
#opt{
    height: 40px;
    background-color: rgba(221, 216, 216, 0.74);
    border: none;
    border-radius: 10px;
    width: 610px;
    float: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3px;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
    transition: all ease-in-out 2s;
    font-size: medium;
    font-style: italic;
}
select option {
            /* Style the options inside the dropdown */
            padding: 8px;
            font-size: 16px;
            border: none;
        }
#msg{
    
    height: 40px;
    background-color: rgba(221, 216, 216, 0.74);
    border: none;
    border-radius: 10px;
    width: 600px;
    float: left;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
    resize: vertical;
    max-height: 80px;
}
textarea{
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    border: none;
    text-align: center;
}
#btn{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            width: 90px;
            height: 30px;
            font-size: 15px;
            font-weight: lighter;
            border-radius: 500px;
            border-width: 1px;
            background-color: white;
            border-width: 2px;
            border-color: rgb(158, 156, 156);
            border-style: solid;
            border-width: 0.1px;
            border-radius: 50px;
            transition: all ease-in-out 1s;
            
        }
        #btn:hover{
            background-color: darkgray;
            color: whitesmoke;
            cursor: pointer;
            border-color: aliceblue;
        }
        #comp{
             color: green;
             font-family: 'Rubik Doodle Shadow', system-ui;

        }

    </style>
</head>
<body>
    <div class="navbar" id="box1"> 
        <nav class="navbar">
          <ul>
            <li><a href="Hub.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div class="search"><input type="text" name="search" id="search" placeholder="Search" style="padding: 10px;"></div>
          </ul>
        </nav>
        </div>
        <br><br>
        <div id="box">
            <br><div id="contact">Contact Us</div><br>
    <img src="tick-removebg-preview.png" alt="Message sent" id="img">
    <h3 id="comp">YOUR MESSAGE HAS BEEN SENT</h3>
        </div>
</body>
</html>