<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNexa</title>
    <style>
    body{
        overflow-x: hidden;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: whitesmoke;
        color: #3e005d;
    }
    .navbar{

border: 1px solid;
position: sticky;
top: 0.3px;
height: 70px;
border: 2px solid white;
background-color: white;
box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
border-radius: 10px;
}
.navbar ul{
overflow: auto;
}
.navbar li{
float: left;
list-style: none;
padding: 10px 80px;
color: orange;
height: 30px;

}
.navbar li a{
text-decoration: none;
color: rgb(14, 9, 1);
font-size: 18px;
font-family: 'Chakra Petch', sans-serif;
font-weight: 400;
transition: all 0.3s ease-in-out;
}
.navbar li a:hover{
    color: purple;
}
.search{
float: right;
padding:0px 31px;
border-color: gray;
}
.navbar input{
border-radius: 20px;
border: 1px solid;
}
input[type=text]{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-color: darkgrey;
            outline: darkgrey;
}
#box{
    background-color: white;
    border: 1px solid purple;
    border-radius: 20px;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.3);
    width: 600px;
    margin-left: 350px;

}
#link{
    text-decoration: none;font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 1px 1px 10px blueviolet;
    transition: all 1s ease-in-out;
}
#link:hover{
    color: #3e005d;
    text-shadow: 0px 0px 0px;
    text-decoration: underline;
    
}
#methods{
    width: 230px;
    background-color: aliceblue;
    border: 2px solid purple;
    height: 150px;
    display: flex;
    justify-content: center;
    margin-left: 530px;
    font-size: x-large;
    border-radius: 40px;
}
    </style>
</head>
<body>
    <div class="navbar" id="box1"> 
        <nav class="navbar">
          <ul>
            <li><a href="Hub.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div class="search"><input type="text" name="search" id="search" placeholder="Search" style="padding: 10px;"></div>
          </ul>
        </nav>
        </div>
        <br><br>
        <div id="methods">hello</div>
        

</body>
</html>